[20:16:07.278] Running build in Washington, D.C., USA (East) – iad1
[20:16:07.278] Build machine configuration: 2 cores, 8 GB
[20:16:07.300] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: d47abdf)
[20:16:19.892] Cloning completed: 12.592s
[20:16:20.064] Restored build cache from previous deployment (7do6GPnAGn6JMxTN2eUUHFs62uXg)
[20:16:20.869] Running "vercel build"
[20:16:21.309] Vercel CLI 42.1.1
[20:16:21.858] Running "install" command: `npm install`...
[20:16:26.785] 
[20:16:26.786] added 3 packages, removed 176 packages, changed 1 package, and audited 975 packages in 5s
[20:16:26.786] 
[20:16:26.787] 177 packages are looking for funding
[20:16:26.790]   run `npm fund` for details
[20:16:26.822] 
[20:16:26.822] 9 moderate severity vulnerabilities
[20:16:26.822] 
[20:16:26.823] To address issues that do not require attention, run:
[20:16:26.823]   npm audit fix
[20:16:26.823] 
[20:16:26.823] To address all issues (including breaking changes), run:
[20:16:26.824]   npm audit fix --force
[20:16:26.825] 
[20:16:26.825] Run `npm audit` for details.
[20:16:27.074] 
[20:16:27.075] > volleyball-league-management-next@0.1.0 build
[20:16:27.075] > next build
[20:16:27.075] 
[20:16:27.803]    ▲ Next.js 15.3.2
[20:16:27.804] 
[20:16:27.880]    Creating an optimized production build ...
[20:16:39.072] Failed to compile.
[20:16:39.073] 
[20:16:39.073] ./app/.next/types/app/analytics/page.ts
[20:16:39.074] Module not found: Can't resolve '../../../../app/analytics/page.js'
[20:16:39.074] 
[20:16:39.074] https://nextjs.org/docs/messages/module-not-found
[20:16:39.074] 
[20:16:39.074] ./app/.next/types/app/layout.ts
[20:16:39.074] Module not found: Can't resolve '../../../app/layout.js'
[20:16:39.074] 
[20:16:39.074] https://nextjs.org/docs/messages/module-not-found
[20:16:39.074] 
[20:16:39.075] ./app/.next/types/app/page.ts
[20:16:39.075] Module not found: Can't resolve '../../../app/page.js'
[20:16:39.075] 
[20:16:39.075] https://nextjs.org/docs/messages/module-not-found
[20:16:39.075] 
[20:16:39.075] ./app/.next/types/app/players/page.ts
[20:16:39.075] Module not found: Can't resolve '../../../../app/players/page.js'
[20:16:39.075] 
[20:16:39.075] https://nextjs.org/docs/messages/module-not-found
[20:16:39.075] 
[20:16:39.075] ./app/.next/types/app/results/page.ts
[20:16:39.075] Module not found: Can't resolve '../../../../app/results/page.js'
[20:16:39.075] 
[20:16:39.076] https://nextjs.org/docs/messages/module-not-found
[20:16:39.076] 
[20:16:39.093] 
[20:16:39.094] > Build failed because of webpack errors
[20:16:39.127] Error: Command "npm run build" exited with 1
[20:16:39.501] 
[20:16:42.583] Exiting build container