[20:16:58.127] Running build in Washington, D.C., USA (East) – iad1
[20:16:58.127] Build machine configuration: 2 cores, 8 GB
[20:16:58.144] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: f9ea809)
[20:16:58.402] Previous build caches not available
[20:16:58.647] Cloning completed: 502.000ms
[20:16:59.087] Running "vercel build"
[20:16:59.531] Vercel CLI 43.3.0
[20:16:59.692] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:16:59.844] Installing dependencies...
[20:17:03.902] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:17:05.579] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:17:06.237] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[20:17:06.824] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[20:17:08.054] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[20:17:08.177] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[20:17:08.211] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:17:08.253] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:17:09.241] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:17:09.381] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:17:09.493] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:17:09.794] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:17:10.050] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:17:13.331] npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[20:17:24.767] 
[20:17:24.767] added 1205 packages in 25s
[20:17:24.768] 
[20:17:24.768] 204 packages are looking for funding
[20:17:24.768]   run `npm fund` for details
[20:17:24.996] Detected Next.js version: 15.3.2
[20:17:25.008] Running "npm run build"
[20:17:25.308] 
[20:17:25.309] > volleyball-league-management-next@0.1.0 build
[20:17:25.309] > next build
[20:17:25.310] 
[20:17:26.153] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:17:26.155] This information is used to shape Next.js' roadmap and prioritize features.
[20:17:26.155] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:17:26.155] https://nextjs.org/telemetry
[20:17:26.156] 
[20:17:26.217]    ▲ Next.js 15.3.2
[20:17:26.218] 
[20:17:26.291]    Creating an optimized production build ...
[20:17:45.798]  ✓ Compiled successfully in 15.0s
[20:17:45.804]    Linting and checking validity of types ...
[20:17:58.253] 
[20:17:58.253] ./app/components/PerformanceTrend.tsx
[20:17:58.254] 77:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:17:58.254] 90:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:17:58.254] 92:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:17:58.254] 191:26  Warning: '_e' is defined but never used.  @typescript-eslint/no-unused-vars
[20:17:58.255] 204:26  Warning: '_e' is defined but never used.  @typescript-eslint/no-unused-vars
[20:17:58.255] 
[20:17:58.255] ./app/components/WinPercentageRankings.tsx
[20:17:58.255] 71:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:17:58.255] 99:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:17:58.256] 
[20:17:58.258] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[20:17:58.981]    Collecting page data ...
[20:18:01.605]    Generating static pages (0/16) ...
[20:18:02.643]    Generating static pages (4/16) 
[20:18:02.643]    Generating static pages (8/16) 
[20:18:02.698]    Generating static pages (12/16) 
[20:18:02.699]  ✓ Generating static pages (16/16)
[20:18:03.085]    Finalizing page optimization ...
[20:18:03.091]    Collecting build traces ...
[20:18:09.605] 
[20:18:09.616] Route (app)                                 Size  First Load JS
[20:18:09.616] ┌ ○ /                                     119 kB         220 kB
[20:18:09.616] ├ ○ /_not-found                            173 B         102 kB
[20:18:09.616] ├ ƒ /api/achievements/check/[playerId]     173 B         102 kB
[20:18:09.617] ├ ƒ /api/achievements/player/[playerId]    173 B         102 kB
[20:18:09.617] ├ ƒ /api/games                             173 B         102 kB
[20:18:09.617] ├ ƒ /api/games/[id]                        173 B         102 kB
[20:18:09.617] ├ ƒ /api/matches                           173 B         102 kB
[20:18:09.617] ├ ƒ /api/matches/[id]                      173 B         102 kB
[20:18:09.617] ├ ƒ /api/player-stats                      173 B         102 kB
[20:18:09.617] ├ ƒ /api/player-trends                     173 B         102 kB
[20:18:09.617] ├ ƒ /api/players                           173 B         102 kB
[20:18:09.617] ├ ƒ /api/players/[id]                      173 B         102 kB
[20:18:09.618] ├ ƒ /api/season-stats                      173 B         102 kB
[20:18:09.618] ├ ƒ /api/team-performance                  173 B         102 kB
[20:18:09.618] ├ ƒ /api/trends                            173 B         102 kB
[20:18:09.618] ├ ○ /dashboard                             173 B         102 kB
[20:18:09.618] ├ ○ /games                               2.72 kB         104 kB
[20:18:09.618] ├ ○ /players                             3.78 kB         112 kB
[20:18:09.618] └ ○ /results                             22.1 kB         136 kB
[20:18:09.618] + First Load JS shared by all             102 kB
[20:18:09.618]   ├ chunks/4bd1b696-662af337b518d04b.js  53.2 kB
[20:18:09.618]   ├ chunks/684-81f21119b8909f34.js       46.4 kB
[20:18:09.618]   └ other shared chunks (total)          1.97 kB
[20:18:09.619] 
[20:18:09.619] 
[20:18:09.619] ○  (Static)   prerendered as static content
[20:18:09.619] ƒ  (Dynamic)  server-rendered on demand
[20:18:09.619] 
[20:18:09.800] Traced Next.js server files in: 98.633ms
[20:18:09.915] Created all serverless functions in: 115.02ms
[20:18:09.929] Collected static files (public/, static/, .next/static): 6.8ms
[20:18:09.997] Build Completed in /vercel/output [1m]
[20:18:10.081] Deploying outputs...
[20:18:14.795] 
[20:18:14.948] Deployment completed
[20:18:35.943] Uploading build cache [242.49 MB]...