[19:46:45.798] Running build in Washington, D.C., USA (East) – iad1
[19:46:45.798] Build machine configuration: 2 cores, 8 GB
[19:46:45.813] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: 2ad38c3)
[19:46:45.976] Previous build caches not available
[19:46:54.640] Cloning completed: 8.827s
[19:46:54.980] Running "vercel build"
[19:46:55.433] Vercel CLI 42.1.1
[19:46:55.737] Running "install" command: `npm install`...
[19:46:59.368] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[19:47:00.813] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[19:47:01.528] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[19:47:02.005] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[19:47:02.843] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[19:47:02.913] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[19:47:02.937] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:47:02.979] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:47:03.375] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:47:03.519] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:47:03.675] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:47:03.711] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:47:03.901] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:47:07.566] npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:47:17.293] 
[19:47:17.294] added 989 packages, and audited 990 packages in 21s
[19:47:17.295] 
[19:47:17.295] 190 packages are looking for funding
[19:47:17.296]   run `npm fund` for details
[19:47:17.330] 
[19:47:17.331] 9 moderate severity vulnerabilities
[19:47:17.331] 
[19:47:17.332] To address issues that do not require attention, run:
[19:47:17.332]   npm audit fix
[19:47:17.332] 
[19:47:17.332] To address all issues (including breaking changes), run:
[19:47:17.332]   npm audit fix --force
[19:47:17.333] 
[19:47:17.333] Run `npm audit` for details.
[19:47:17.404] Detected Next.js version: 15.3.2
[19:47:17.405] Running "npm run build"
[19:47:17.522] 
[19:47:17.522] > volleyball-league-management-next@0.1.0 build
[19:47:17.523] > next build
[19:47:17.523] 
[19:47:18.119] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:47:18.119] This information is used to shape Next.js' roadmap and prioritize features.
[19:47:18.120] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:47:18.120] https://nextjs.org/telemetry
[19:47:18.120] 
[19:47:18.179]    ▲ Next.js 15.3.2
[19:47:18.180] 
[19:47:18.248]    Creating an optimized production build ...
[19:47:36.393]  ✓ Compiled successfully in 15.0s
[19:47:36.398]    Linting and checking validity of types ...
[19:47:36.759]  ⨯ ESLint: Failed to load config "@next/next/recommended" to extend from. Referenced from: /vercel/path0/.eslintrc.cjs
[19:47:42.132] Failed to compile.
[19:47:42.132] 
[19:47:42.133] ./db/config.ts:4:16
[19:47:42.133] Type error: Could not find a declaration file for module 'ws'. '/vercel/path0/node_modules/ws/wrapper.mjs' implicitly has an 'any' type.
[19:47:42.133]   Try `npm i --save-dev @types/ws` if it exists or add a new declaration (.d.ts) file containing `declare module 'ws';`
[19:47:42.133] 
[19:47:42.133] [0m [90m 2 |[39m [36mimport[39m { drizzle } [36mfrom[39m [32m"drizzle-orm/neon-http"[39m[33m;[39m[0m
[19:47:42.133] [0m [90m 3 |[39m [36mimport[39m { neon[33m,[39m neonConfig } [36mfrom[39m [32m"@neondatabase/serverless"[39m[33m;[39m[0m
[19:47:42.133] [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m ws [36mfrom[39m [32m"ws"[39m[33m;[39m[0m
[19:47:42.133] [0m [90m   |[39m                [31m[1m^[22m[39m[0m
[19:47:42.134] [0m [90m 5 |[39m [36mimport[39m [33m*[39m [36mas[39m schema [36mfrom[39m [32m"./schema"[39m[33m;[39m[0m
[19:47:42.134] [0m [90m 6 |[39m[0m
[19:47:42.134] [0m [90m 7 |[39m [36mexport[39m [36mconst[39m getEnvironment [33m=[39m () [33m=>[39m {[0m
[19:47:42.155] Next.js build worker exited with code: 1 and signal: null
[19:47:42.177] Error: Command "npm run build" exited with 1
[19:47:42.524] 
[19:47:45.793] Exiting build container