[13:30:48.417] Running build in Washington, D.C., USA (East) – iad1
[13:30:48.418] Build machine configuration: 2 cores, 8 GB
[13:30:48.436] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: 4fa996f)
[13:30:48.983] Cloning completed: 547.000ms
[13:30:53.101] Restored build cache from previous deployment (4a2pYNAcgMrVcUxiVwMWPpdm3RhN)
[13:30:53.880] Running "vercel build"
[13:30:54.528] Vercel CLI 43.3.0
[13:30:54.835] Running "install" command: `npm install`...
[13:30:58.321] 
[13:30:58.322] added 1 package, removed 2 packages, changed 3 packages, and audited 1206 packages in 3s
[13:30:58.322] 
[13:30:58.322] 204 packages are looking for funding
[13:30:58.323]   run `npm fund` for details
[13:30:58.358] 
[13:30:58.358] 10 vulnerabilities (1 low, 9 moderate)
[13:30:58.359] 
[13:30:58.359] To address issues that do not require attention, run:
[13:30:58.359]   npm audit fix
[13:30:58.359] 
[13:30:58.360] To address all issues (including breaking changes), run:
[13:30:58.360]   npm audit fix --force
[13:30:58.360] 
[13:30:58.360] Run `npm audit` for details.
[13:30:58.394] Detected Next.js version: 15.3.2
[13:30:58.394] Running "npm run build"
[13:30:58.514] 
[13:30:58.515] > volleyball-league-management-next@0.1.0 build
[13:30:58.515] > next build
[13:30:58.515] 
[13:30:59.317]    ▲ Next.js 15.3.2
[13:30:59.318] 
[13:30:59.392]    Creating an optimized production build ...
[13:31:17.343]  ✓ Compiled successfully in 14.0s
[13:31:17.349]    Linting and checking validity of types ...
[13:31:30.817] 
[13:31:30.818] ./app/components/PerformanceTrend.tsx
[13:31:30.818] 91:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:31:30.818] 
[13:31:30.818] ./app/components/WinPercentageRankings.tsx
[13:31:30.818] 71:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:31:30.818] 99:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[13:31:30.818] 
[13:31:30.818] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[13:31:36.250] Failed to compile.
[13:31:36.251] 
[13:31:36.251] ./app/page.tsx:230:44
[13:31:36.251] Type error: Cannot find name 'isExporting'.
[13:31:36.251] 
[13:31:36.251] [0m [90m 228 |[39m         [33m<[39m[33mdiv[39m[33m>[39m[0m
[13:31:36.251] [0m [90m 229 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-white p-6 rounded-lg border border-gray-200"[39m[33m>[39m[0m
[13:31:36.252] [0m[31m[1m>[22m[39m[90m 230 |[39m             [33m<[39m[33mPerformanceTrend[39m isExporting[33m=[39m{isExporting} [33m/[39m[33m>[39m[0m
[13:31:36.252] [0m [90m     |[39m                                            [31m[1m^[22m[39m[0m
[13:31:36.252] [0m [90m 231 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[13:31:36.252] [0m [90m 232 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[13:31:36.252] [0m [90m 233 |[39m[0m
[13:31:36.285] Next.js build worker exited with code: 1 and signal: null
[13:31:36.306] Error: Command "npm run build" exited with 1
[13:31:36.693] 
[13:31:39.878] Exiting build container