[19:59:23.618] Running build in Washington, D.C., USA (East) – iad1
[19:59:23.619] Build machine configuration: 2 cores, 8 GB
[19:59:23.635] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: d7683ba)
[19:59:24.076] Cloning completed: 441.000ms
[19:59:26.993] Restored build cache from previous deployment (4wHz6Y5M78y7xccQMpx9tF2RysKG)
[19:59:27.759] Running "vercel build"
[19:59:28.238] Vercel CLI 42.1.1
[19:59:28.555] Running "install" command: `npm install`...
[19:59:33.359] 
[19:59:33.359] up to date, audited 1025 packages in 5s
[19:59:33.359] 
[19:59:33.360] 197 packages are looking for funding
[19:59:33.360]   run `npm fund` for details
[19:59:33.399] 
[19:59:33.400] 9 moderate severity vulnerabilities
[19:59:33.400] 
[19:59:33.400] To address issues that do not require attention, run:
[19:59:33.400]   npm audit fix
[19:59:33.401] 
[19:59:33.401] To address all issues (including breaking changes), run:
[19:59:33.401]   npm audit fix --force
[19:59:33.401] 
[19:59:33.401] Run `npm audit` for details.
[19:59:33.433] Detected Next.js version: 15.3.2
[19:59:33.434] Running "npm run build"
[19:59:33.760] 
[19:59:33.761] > volleyball-league-management-next@0.1.0 build
[19:59:33.761] > next build
[19:59:33.761] 
[19:59:34.745]    ▲ Next.js 15.3.2
[19:59:34.747] 
[19:59:34.813]    Creating an optimized production build ...
[19:59:43.986]  ✓ Compiled successfully in 5.0s
[19:59:43.992]    Linting and checking validity of types ...
[19:59:56.045] 
[19:59:56.045] ./app/analytics/page.tsx
[19:59:56.045] 18:3  Warning: The 'fetchPlayers' function makes the dependencies of useEffect Hook (at line 16) change on every render. Move it inside the useEffect callback. Alternatively, wrap the definition of 'fetchPlayers' in its own useCallback() Hook.  react-hooks/exhaustive-deps
[19:59:56.045] 
[19:59:56.045] ./app/components/PerformanceTrend.tsx
[19:59:56.045] 117:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[19:59:56.045] 198:26  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[19:59:56.045] 211:26  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[19:59:56.045] 
[19:59:56.045] ./app/components/PlayerCard.tsx
[19:59:56.046] 63:9  Warning: '_winsPerDay' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[19:59:56.046] 
[19:59:56.046] ./app/components/PlayerPerformanceRadar.tsx
[19:59:56.046] 110:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[19:59:56.046] 
[19:59:56.046] ./app/components/WinPercentageRankings.tsx
[19:59:56.046] 33:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[19:59:56.046] 
[19:59:56.046] ./app/games/page.tsx
[19:59:56.046] 140:9  Warning: '_getPlayerName' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[19:59:56.047] 
[19:59:56.047] ./lib/utils.ts
[19:59:56.047] 42:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[19:59:56.047] 
[19:59:56.047] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[19:59:56.220]    Collecting page data ...
[19:59:58.852]    Generating static pages (0/13) ...
[19:59:59.872]    Generating static pages (3/13) 
[19:59:59.899]    Generating static pages (6/13) 
[20:00:00.008]    Generating static pages (9/13) 
[20:00:00.009]  ✓ Generating static pages (13/13)
[20:00:00.365]    Finalizing page optimization ...
[20:00:00.366]    Collecting build traces ...
[20:00:06.772] 
[20:00:06.783] Route (app)                                 Size  First Load JS
[20:00:06.784] ┌ ○ /                                    3.53 kB         218 kB
[20:00:06.784] ├ ○ /_not-found                            986 B         103 kB
[20:00:06.787] ├ ○ /analytics                             10 kB         224 kB
[20:00:06.787] ├ ƒ /api/achievements/check/[playerId]     160 B         102 kB
[20:00:06.787] ├ ƒ /api/achievements/player/[playerId]    160 B         102 kB
[20:00:06.787] ├ ƒ /api/games                             160 B         102 kB
[20:00:06.788] ├ ƒ /api/games/[id]                        160 B         102 kB
[20:00:06.788] ├ ƒ /api/matches                           160 B         102 kB
[20:00:06.788] ├ ƒ /api/matches/[id]                      160 B         102 kB
[20:00:06.788] ├ ƒ /api/players                           160 B         102 kB
[20:00:06.788] ├ ƒ /api/players/[id]                      160 B         102 kB
[20:00:06.788] ├ ƒ /api/trends                            160 B         102 kB
[20:00:06.788] ├ ○ /dashboard                             160 B         102 kB
[20:00:06.788] ├ ○ /games                               1.87 kB         103 kB
[20:00:06.788] ├ ○ /players                             3.76 kB         105 kB
[20:00:06.788] └ ○ /results                             1.76 kB         103 kB
[20:00:06.788] + First Load JS shared by all             102 kB
[20:00:06.789]   ├ chunks/4bd1b696-da577f8f00a31b48.js  53.2 kB
[20:00:06.789]   ├ chunks/684-cae058ddd8921e0b.js       46.4 kB
[20:00:06.789]   └ other shared chunks (total)          1.97 kB
[20:00:06.789] 
[20:00:06.789] 
[20:00:06.789] ○  (Static)   prerendered as static content
[20:00:06.789] ƒ  (Dynamic)  server-rendered on demand
[20:00:06.789] 
[20:00:06.954] Traced Next.js server files in: 96.364ms
[20:00:07.070] Created all serverless functions in: 114.983ms
[20:00:07.088] Collected static files (public/, static/, .next/static): 8.778ms
[20:00:07.153] Build Completed in /vercel/output [39s]
[20:00:07.234] Deploying outputs...
[20:00:12.153] 
[20:00:12.495] Deployment completed