[20:23:10.041] Running build in Washington, D.C., USA (East) – iad1
[20:23:10.042] Build machine configuration: 2 cores, 8 GB
[20:23:10.082] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: be8b0bd)
[20:23:10.258] Previous build caches not available
[20:23:23.436] Cloning completed: 13.353s
[20:23:23.833] Running "vercel build"
[20:23:24.276] Vercel CLI 42.1.1
[20:23:24.571] Running "install" command: `npm install`...
[20:23:28.442] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:23:29.939] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:23:30.597] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[20:23:31.053] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[20:23:31.888] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[20:23:31.951] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[20:23:31.952] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:23:31.985] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:23:32.422] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:23:32.615] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:23:32.697] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:23:32.780] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:23:32.937] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:23:36.444] npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[20:23:46.596] 
[20:23:46.597] added 974 packages, and audited 975 packages in 22s
[20:23:46.598] 
[20:23:46.598] 177 packages are looking for funding
[20:23:46.598]   run `npm fund` for details
[20:23:46.637] 
[20:23:46.637] 9 moderate severity vulnerabilities
[20:23:46.637] 
[20:23:46.637] To address issues that do not require attention, run:
[20:23:46.637]   npm audit fix
[20:23:46.637] 
[20:23:46.638] To address all issues (including breaking changes), run:
[20:23:46.638]   npm audit fix --force
[20:23:46.638] 
[20:23:46.638] Run `npm audit` for details.
[20:23:46.701] Detected Next.js version: 15.3.2
[20:23:46.702] Running "npm run build"
[20:23:46.819] 
[20:23:46.819] > volleyball-league-management-next@0.1.0 build
[20:23:46.819] > next build
[20:23:46.820] 
[20:23:47.431] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:23:47.432] This information is used to shape Next.js' roadmap and prioritize features.
[20:23:47.432] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:23:47.433] https://nextjs.org/telemetry
[20:23:47.433] 
[20:23:47.493]    ▲ Next.js 15.3.2
[20:23:47.494] 
[20:23:47.566]    Creating an optimized production build ...
[20:23:59.263] Failed to compile.
[20:23:59.263] 
[20:23:59.264] ./app/.next/types/app/analytics/page.ts
[20:23:59.264] Module not found: Can't resolve '../../../../app/analytics/page.js'
[20:23:59.264] 
[20:23:59.264] https://nextjs.org/docs/messages/module-not-found
[20:23:59.264] 
[20:23:59.264] ./app/.next/types/app/layout.ts
[20:23:59.264] Module not found: Can't resolve '../../../app/layout.js'
[20:23:59.264] 
[20:23:59.264] https://nextjs.org/docs/messages/module-not-found
[20:23:59.264] 
[20:23:59.264] ./app/.next/types/app/page.ts
[20:23:59.264] Module not found: Can't resolve '../../../app/page.js'
[20:23:59.265] 
[20:23:59.265] https://nextjs.org/docs/messages/module-not-found
[20:23:59.265] 
[20:23:59.265] ./app/.next/types/app/players/page.ts
[20:23:59.265] Module not found: Can't resolve '../../../../app/players/page.js'
[20:23:59.265] 
[20:23:59.265] https://nextjs.org/docs/messages/module-not-found
[20:23:59.265] 
[20:23:59.265] ./app/.next/types/app/results/page.ts
[20:23:59.265] Module not found: Can't resolve '../../../../app/results/page.js'
[20:23:59.265] 
[20:23:59.265] https://nextjs.org/docs/messages/module-not-found
[20:23:59.265] 
[20:23:59.283] 
[20:23:59.284] > Build failed because of webpack errors
[20:23:59.320] Error: Command "npm run build" exited with 1
[20:23:59.675] 
[20:24:02.808] Exiting build container