[20:20:02.694] Running build in Washington, D.C., USA (East) – iad1
[20:20:02.704] Build machine configuration: 2 cores, 8 GB
[20:20:02.729] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: a90d409)
[20:20:02.891] Previous build caches not available
[20:20:19.180] Cloning completed: 16.451s
[20:20:21.663] Running "vercel build"
[20:20:22.110] Vercel CLI 42.1.1
[20:20:22.428] WARNING: You should not upload the `.next` directory.
[20:20:22.432] Running "install" command: `npm install`...
[20:20:26.478] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:20:27.984] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:20:28.709] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[20:20:29.231] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[20:20:30.124] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[20:20:30.125] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:20:30.127] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[20:20:30.177] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:20:30.654] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:20:30.788] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:20:30.909] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:20:30.978] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:20:31.162] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:20:34.644] npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[20:20:44.236] 
[20:20:44.237] added 974 packages, and audited 975 packages in 21s
[20:20:44.238] 
[20:20:44.239] 177 packages are looking for funding
[20:20:44.240]   run `npm fund` for details
[20:20:44.273] 
[20:20:44.274] 9 moderate severity vulnerabilities
[20:20:44.274] 
[20:20:44.275] To address issues that do not require attention, run:
[20:20:44.275]   npm audit fix
[20:20:44.275] 
[20:20:44.275] To address all issues (including breaking changes), run:
[20:20:44.275]   npm audit fix --force
[20:20:44.276] 
[20:20:44.276] Run `npm audit` for details.
[20:20:44.341] Detected Next.js version: 15.3.2
[20:20:44.342] Running "npm run build"
[20:20:44.456] 
[20:20:44.457] > volleyball-league-management-next@0.1.0 build
[20:20:44.458] > next build
[20:20:44.458] 
[20:20:45.742]    ▲ Next.js 15.3.2
[20:20:45.743] 
[20:20:45.816]    Creating an optimized production build ...
[20:20:57.292] Failed to compile.
[20:20:57.292] 
[20:20:57.293] ./app/.next/types/app/analytics/page.ts
[20:20:57.293] Module not found: Can't resolve '../../../../app/analytics/page.js'
[20:20:57.293] 
[20:20:57.294] https://nextjs.org/docs/messages/module-not-found
[20:20:57.294] 
[20:20:57.294] ./app/.next/types/app/layout.ts
[20:20:57.294] Module not found: Can't resolve '../../../app/layout.js'
[20:20:57.294] 
[20:20:57.294] https://nextjs.org/docs/messages/module-not-found
[20:20:57.294] 
[20:20:57.295] ./app/.next/types/app/page.ts
[20:20:57.295] Module not found: Can't resolve '../../../app/page.js'
[20:20:57.295] 
[20:20:57.295] https://nextjs.org/docs/messages/module-not-found
[20:20:57.295] 
[20:20:57.296] ./app/.next/types/app/players/page.ts
[20:20:57.296] Module not found: Can't resolve '../../../../app/players/page.js'
[20:20:57.296] 
[20:20:57.296] https://nextjs.org/docs/messages/module-not-found
[20:20:57.297] 
[20:20:57.297] ./app/.next/types/app/results/page.ts
[20:20:57.297] Module not found: Can't resolve '../../../../app/results/page.js'
[20:20:57.297] 
[20:20:57.297] https://nextjs.org/docs/messages/module-not-found
[20:20:57.298] 
[20:20:57.311] 
[20:20:57.312] > Build failed because of webpack errors
[20:20:57.371] Error: Command "npm run build" exited with 1
[20:20:57.680] 
[20:21:00.959] Exiting build container