[19:41:31.024] Running build in Washington, D.C., USA (East) – iad1
[19:41:31.024] Build machine configuration: 2 cores, 8 GB
[19:41:31.082] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: 54eea04)
[19:41:31.875] Cloning completed: 793.000ms
[19:41:34.342] Restored build cache from previous deployment (CmxBVc5p6o96yQDNfVHFsN9A5Jv3)
[19:41:35.227] Running "vercel build"
[19:41:35.688] Vercel CLI 43.1.0
[19:41:36.024] Running "install" command: `npm install`...
[19:41:39.453] 
[19:41:39.454] removed 1 package, changed 1 package, and audited 1207 packages in 3s
[19:41:39.457] 
[19:41:39.459] 203 packages are looking for funding
[19:41:39.460]   run `npm fund` for details
[19:41:39.490] 
[19:41:39.490] 10 vulnerabilities (1 low, 9 moderate)
[19:41:39.491] 
[19:41:39.491] To address issues that do not require attention, run:
[19:41:39.491]   npm audit fix
[19:41:39.491] 
[19:41:39.492] To address all issues (including breaking changes), run:
[19:41:39.492]   npm audit fix --force
[19:41:39.492] 
[19:41:39.493] Run `npm audit` for details.
[19:41:39.522] Detected Next.js version: 15.3.2
[19:41:39.523] Running "npm run build"
[19:41:39.696] 
[19:41:39.697] > volleyball-league-management-next@0.1.0 build
[19:41:39.697] > next build
[19:41:39.697] 
[19:41:40.539]    ▲ Next.js 15.3.2
[19:41:40.540] 
[19:41:40.616]    Creating an optimized production build ...
[19:42:02.362]  ✓ Compiled successfully in 17.0s
[19:42:02.368]    Linting and checking validity of types ...
[19:42:16.144] 
[19:42:16.148] Failed to compile.
[19:42:16.148] 
[19:42:16.148] ./app/api/player-stats/route.ts
[19:42:16.149] 147:13  Warning: '_matchWins' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[19:42:16.149] 148:13  Warning: '_matchLosses' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[19:42:16.149] 
[19:42:16.149] ./app/components/PerformanceTrend.tsx
[19:42:16.149] 202:26  Warning: '_e' is defined but never used.  @typescript-eslint/no-unused-vars
[19:42:16.149] 215:26  Warning: '_e' is defined but never used.  @typescript-eslint/no-unused-vars
[19:42:16.150] 
[19:42:16.151] ./app/components/PlayerCard.tsx
[19:42:16.151] 55:9  Warning: '_uniqueDays' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[19:42:16.152] 
[19:42:16.152] ./app/components/ui/input.tsx
[19:42:16.152] 7:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type
[19:42:16.152] 
[19:42:16.152] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[19:42:16.196] Error: Command "npm run build" exited with 1
[19:42:16.599] 
[19:42:19.779] Exiting build container