[19:43:38.717] Running build in Washington, D.C., USA (East) – iad1
[19:43:38.717] Build machine configuration: 2 cores, 8 GB
[19:43:38.742] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: b803d82)
[19:43:39.616] Previous build caches not available
[19:43:49.267] Cloning completed: 10.525s
[19:43:49.660] Running "vercel build"
[19:43:50.643] Vercel CLI 42.1.1
[19:43:51.062] Running "install" command: `npm install`...
[19:43:55.850] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[19:43:57.148] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[19:43:58.203] npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
[19:43:58.921] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[19:43:59.710] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[19:43:59.809] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[19:43:59.854] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:43:59.886] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:44:00.315] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:44:00.471] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:44:00.603] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:44:00.666] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:44:00.874] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:44:04.782] npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[19:44:15.146] 
[19:44:15.147] added 987 packages, and audited 988 packages in 24s
[19:44:15.147] 
[19:44:15.147] 188 packages are looking for funding
[19:44:15.148]   run `npm fund` for details
[19:44:15.185] 
[19:44:15.186] 9 moderate severity vulnerabilities
[19:44:15.186] 
[19:44:15.186] To address issues that do not require attention, run:
[19:44:15.187]   npm audit fix
[19:44:15.187] 
[19:44:15.187] To address all issues (including breaking changes), run:
[19:44:15.187]   npm audit fix --force
[19:44:15.187] 
[19:44:15.188] Run `npm audit` for details.
[19:44:15.251] Detected Next.js version: 15.3.2
[19:44:15.252] Running "npm run build"
[19:44:15.508] 
[19:44:15.509] > volleyball-league-management-next@0.1.0 build
[19:44:15.509] > next build
[19:44:15.509] 
[19:44:19.554] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:44:19.555] This information is used to shape Next.js' roadmap and prioritize features.
[19:44:19.555] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:44:19.555] https://nextjs.org/telemetry
[19:44:19.556] 
[19:44:19.697]    ▲ Next.js 15.3.2
[19:44:19.697] 
[19:44:19.955]    Creating an optimized production build ...
[19:44:39.285]  ✓ Compiled successfully in 15.0s
[19:44:39.291]    Linting and checking validity of types ...
[19:44:41.826] 
[19:44:41.827]  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
[19:44:50.226] Failed to compile.
[19:44:50.228] 
[19:44:50.229] ./components/Providers.tsx:3:75
[19:44:50.229] Type error: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
[19:44:50.229] 
[19:44:50.229] [0m [90m 1 |[39m [32m"use client"[39m[33m;[39m[0m
[19:44:50.229] [0m [90m 2 |[39m[0m
[19:44:50.230] [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mQueryClient[39m[33m,[39m [33mQueryClientProvider[39m [36mas[39m [33mTanstackQueryProvider[39m } [36mfrom[39m [32m"@tanstack/react-query"[39m[33m;[39m[0m
[19:44:50.230] [0m [90m   |[39m                                                                           [31m[1m^[22m[39m[0m
[19:44:50.230] [0m [90m 4 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[19:44:50.230] [0m [90m 5 |[39m[0m
[19:44:50.230] [0m [90m 6 |[39m [36mexport[39m [36mfunction[39m [33mQueryClientProvider[39m({ [0m
[19:44:50.293] Next.js build worker exited with code: 1 and signal: null
[19:44:50.325] Error: Command "npm run build" exited with 1
[19:44:50.680] 
[19:44:53.948] Exiting build container