[20:01:47.147] Running build in Washington, D.C., USA (East) – iad1
[20:01:47.147] Build machine configuration: 2 cores, 8 GB
[20:01:47.162] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: 4c2166f)
[20:01:47.481] Cloning completed: 319.000ms
[20:01:50.450] Restored build cache from previous deployment (BThFNeF5QwJLFESLLYht9rX8n14r)
[20:01:51.191] Running "vercel build"
[20:01:51.632] Vercel CLI 42.1.1
[20:01:51.933] Running "install" command: `npm install`...
[20:01:54.901] 
[20:01:54.902] up to date, audited 1025 packages in 3s
[20:01:54.902] 
[20:01:54.902] 197 packages are looking for funding
[20:01:54.902]   run `npm fund` for details
[20:01:54.941] 
[20:01:54.941] 9 moderate severity vulnerabilities
[20:01:54.942] 
[20:01:54.942] To address issues that do not require attention, run:
[20:01:54.942]   npm audit fix
[20:01:54.942] 
[20:01:54.942] To address all issues (including breaking changes), run:
[20:01:54.943]   npm audit fix --force
[20:01:54.943] 
[20:01:54.943] Run `npm audit` for details.
[20:01:54.975] Detected Next.js version: 15.3.2
[20:01:54.976] Running "npm run build"
[20:01:55.095] 
[20:01:55.096] > volleyball-league-management-next@0.1.0 build
[20:01:55.096] > next build
[20:01:55.096] 
[20:01:55.834]    ▲ Next.js 15.3.2
[20:01:55.835] 
[20:01:55.902]    Creating an optimized production build ...
[20:02:06.429]  ✓ Compiled successfully in 6.0s
[20:02:06.432]    Linting and checking validity of types ...
[20:02:18.029] 
[20:02:18.030] ./app/components/PerformanceTrend.tsx
[20:02:18.030] 117:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:02:18.030] 198:26  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[20:02:18.030] 211:26  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[20:02:18.030] 
[20:02:18.030] ./app/components/PlayerCard.tsx
[20:02:18.030] 58:9  Warning: 'uniqueDays' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[20:02:18.030] 
[20:02:18.030] ./app/components/PlayerPerformanceRadar.tsx
[20:02:18.030] 110:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:02:18.030] 
[20:02:18.030] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[20:02:18.506] Failed to compile.
[20:02:18.507] 
[20:02:18.507] ./app/components/WinPercentageRankings.tsx:71:21
[20:02:18.507] Type error: Argument of type '{ id: any; name: any; games: any; winPercentage: number; }[]' is not assignable to parameter of type 'SetStateAction<{ id: number; name: string; winPercentage: number; matches: number; }[]>'.
[20:02:18.508]   Type '{ id: any; name: any; games: any; winPercentage: number; }[]' is not assignable to type '{ id: number; name: string; winPercentage: number; matches: number; }[]'.
[20:02:18.508]     Property 'matches' is missing in type '{ id: any; name: any; games: any; winPercentage: number; }' but required in type '{ id: number; name: string; winPercentage: number; matches: number; }'.
[20:02:18.508] 
[20:02:18.508] [0m [90m 69 |[39m         })[33m;[39m[0m
[20:02:18.508] [0m [90m 70 |[39m         [0m
[20:02:18.509] [0m[31m[1m>[22m[39m[90m 71 |[39m         setRankings(formattedRankings)[33m;[39m[0m
[20:02:18.509] [0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[20:02:18.509] [0m [90m 72 |[39m       } [36mcatch[39m (error) {[0m
[20:02:18.509] [0m [90m 73 |[39m         console[33m.[39merror([32m'Error fetching rankings:'[39m[33m,[39m error)[33m;[39m[0m
[20:02:18.509] [0m [90m 74 |[39m         setRankings(mockRankings)[33m;[39m[0m
[20:02:18.547] Next.js build worker exited with code: 1 and signal: null
[20:02:18.559] Error: Command "npm run build" exited with 1
[20:02:18.917] 
[20:02:22.149] Exiting build container