[09:59:30.362] Running build in Washington, D.C., USA (East) – iad1
[09:59:30.388] Build machine configuration: 2 cores, 8 GB
[09:59:30.466] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: 936e200)
[09:59:31.763] Cloning completed: 1.296s
[09:59:34.917] Restored build cache from previous deployment (CmxBVc5p6o96yQDNfVHFsN9A5Jv3)
[09:59:35.674] Running "vercel build"
[09:59:36.143] Vercel CLI 43.1.0
[09:59:36.470] Running "install" command: `npm install`...
[09:59:39.825] 
[09:59:39.826] removed 1 package, changed 1 package, and audited 1207 packages in 3s
[09:59:39.826] 
[09:59:39.826] 203 packages are looking for funding
[09:59:39.827]   run `npm fund` for details
[09:59:39.859] 
[09:59:39.860] 10 vulnerabilities (1 low, 9 moderate)
[09:59:39.860] 
[09:59:39.861] To address issues that do not require attention, run:
[09:59:39.861]   npm audit fix
[09:59:39.861] 
[09:59:39.861] To address all issues (including breaking changes), run:
[09:59:39.861]   npm audit fix --force
[09:59:39.862] 
[09:59:39.862] Run `npm audit` for details.
[09:59:39.893] Detected Next.js version: 15.3.2
[09:59:39.894] Running "npm run build"
[09:59:40.005] 
[09:59:40.005] > volleyball-league-management-next@0.1.0 build
[09:59:40.006] > next build
[09:59:40.006] 
[09:59:40.751]    ▲ Next.js 15.3.2
[09:59:40.752] 
[09:59:40.822]    Creating an optimized production build ...
[10:00:01.182]  ✓ Compiled successfully in 17.0s
[10:00:01.199]    Linting and checking validity of types ...
[10:00:14.668] 
[10:00:14.669] Failed to compile.
[10:00:14.669] 
[10:00:14.669] ./app/api/player-stats/route.ts
[10:00:14.669] 147:13  Warning: 'matchWins' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[10:00:14.669] 148:13  Warning: 'matchLosses' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[10:00:14.669] 
[10:00:14.669] ./app/api/team-performance/route.ts
[10:00:14.669] 36:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[10:00:14.670] 118:72  Warning: 'key' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[10:00:14.670] 
[10:00:14.670] ./app/components/PerformanceTrend.tsx
[10:00:14.670] 117:24  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[10:00:14.670] 201:26  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[10:00:14.671] 214:26  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars
[10:00:14.671] 
[10:00:14.671] ./app/components/PlayerCard.tsx
[10:00:14.671] 55:9  Warning: 'uniqueDays' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[10:00:14.671] 
[10:00:14.672] ./app/components/PlayerPerformanceRadar.tsx
[10:00:14.672] 110:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[10:00:14.672] 
[10:00:14.672] ./app/components/RecordMatchModal.tsx
[10:00:14.672] 182:13  Warning: A form label must be associated with a control.  jsx-a11y/label-has-associated-control
[10:00:14.672] 217:15  Warning: A form label must be associated with a control.  jsx-a11y/label-has-associated-control
[10:00:14.673] 240:15  Warning: A form label must be associated with a control.  jsx-a11y/label-has-associated-control
[10:00:14.673] 
[10:00:14.673] ./app/components/WinPercentageRankings.tsx
[10:00:14.673] 68:48  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[10:00:14.673] 
[10:00:14.673] ./app/components/ui/card.tsx
[10:00:14.674] 35:3  Warning: Headings must have content and the content must be accessible by a screen reader.  jsx-a11y/heading-has-content
[10:00:14.674] 
[10:00:14.674] ./app/components/ui/input.tsx
[10:00:14.674] 7:18  Error: An interface declaring no members is equivalent to its supertype.  @typescript-eslint/no-empty-object-type
[10:00:14.674] 
[10:00:14.674] ./app/games/page.tsx
[10:00:14.675] 183:23  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[10:00:14.675] 183:38  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[10:00:14.675] 
[10:00:14.675] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[10:00:14.712] Error: Command "npm run build" exited with 1
[10:00:15.090] 
[10:00:18.218] Exiting build container