[20:01:10.970] Running build in Washington, D.C., USA (East) – iad1
[20:01:10.971] Build machine configuration: 2 cores, 8 GB
[20:01:10.990] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: 1553739)
[20:01:11.553] Cloning completed: 562.000ms
[20:01:14.603] Restored build cache from previous deployment (DvBMuekhJo4DYVtgM8gYP9vXPSr9)
[20:01:15.490] Running "vercel build"
[20:01:16.022] Vercel CLI 44.3.0
[20:01:16.360] Installing dependencies...
[20:01:21.723] 
[20:01:21.724] added 116 packages in 5s
[20:01:21.724] 
[20:01:21.725] 274 packages are looking for funding
[20:01:21.725]   run `npm fund` for details
[20:01:21.761] Detected Next.js version: 15.3.2
[20:01:21.769] Running "npm run build"
[20:01:21.896] 
[20:01:21.896] > volleyball-league-management-next@0.1.0 build
[20:01:21.897] > next build
[20:01:21.897] 
[20:01:22.627]    ▲ Next.js 15.3.2
[20:01:22.628] 
[20:01:22.699]    Creating an optimized production build ...
[20:01:34.800] Failed to compile.
[20:01:34.801] 
[20:01:34.801] ./app/components/ChatBot.tsx
[20:01:34.801] Error:   [31mx[0m 'const' declarations must be initialized
[20:01:34.801]     ,-[[36;1;4m/vercel/path0/app/components/ChatBot.tsx[0m:53:1]
[20:01:34.802]  [2m50[0m | 
[20:01:34.802]  [2m51[0m | export function ChatBot({ className, onUseMatchup }: ChatBotProps) {
[20:01:34.802]  [2m52[0m |   const [isOpen, setIsOpen] = useState(false);
[20:01:34.802]  [2m53[0m |   const [messages, setMessages] useState<ChatMessage[]>([]);
[20:01:34.802]     : [35;1m        ^^^^^^^^^^^^^^^^^^^^^^^[0m
[20:01:34.803]  [2m54[0m |   const [input, setInput] = useState('');
[20:01:34.803]  [2m55[0m |   const [isLoading, setIsLoading] = useState(false);
[20:01:34.803]  [2m56[0m |   const [chatStatus, setChatStatus] = useState<any>(null);
[20:01:34.803]     `----
[20:01:34.803]   [31mx[0m Expected a semicolon
[20:01:34.803]     ,-[[36;1;4m/vercel/path0/app/components/ChatBot.tsx[0m:53:1]
[20:01:34.804]  [2m50[0m | 
[20:01:34.804]  [2m51[0m | export function ChatBot({ className, onUseMatchup }: ChatBotProps) {
[20:01:34.804]  [2m52[0m |   const [isOpen, setIsOpen] = useState(false);
[20:01:34.804]  [2m53[0m |   const [messages, setMessages] useState<ChatMessage[]>([]);
[20:01:34.805]     : [35;1m                                ^^^^^^^^[0m
[20:01:34.805]  [2m54[0m |   const [input, setInput] = useState('');
[20:01:34.805]  [2m55[0m |   const [isLoading, setIsLoading] = useState(false);
[20:01:34.805]  [2m56[0m |   const [chatStatus, setChatStatus] = useState<any>(null);
[20:01:34.805]     `----
[20:01:34.805] 
[20:01:34.805] Caused by:
[20:01:34.805]     Syntax Error
[20:01:34.805] 
[20:01:34.805] Import trace for requested module:
[20:01:34.805] ./app/components/ChatBot.tsx
[20:01:34.805] ./app/page.tsx
[20:01:34.806] 
[20:01:34.817] 
[20:01:34.818] > Build failed because of webpack errors
[20:01:34.849] Error: Command "npm run build" exited with 1
[20:01:35.241] 
[20:01:39.188] Exiting build container