[20:10:51.878] Running build in Washington, D.C., USA (East) – iad1
[20:10:51.878] Build machine configuration: 2 cores, 8 GB
[20:10:51.919] Cloning github.com/kjschaef/wallyball-league-dashboard (Branch: main, Commit: fc1faa2)
[20:10:52.372] Cloning completed: 452.000ms
[20:10:56.252] Restored build cache from previous deployment (6gB1PvDtLtPZytmzoGRqrPmu1FjC)
[20:10:57.064] Running "vercel build"
[20:10:58.401] Vercel CLI 43.3.0
[20:10:58.832] Running "install" command: `npm install`...
[20:11:02.004] 
[20:11:02.005] up to date, audited 1206 packages in 3s
[20:11:02.005] 
[20:11:02.005] 204 packages are looking for funding
[20:11:02.006]   run `npm fund` for details
[20:11:02.044] 
[20:11:02.045] 10 vulnerabilities (1 low, 9 moderate)
[20:11:02.045] 
[20:11:02.045] To address issues that do not require attention, run:
[20:11:02.045]   npm audit fix
[20:11:02.045] 
[20:11:02.045] To address all issues (including breaking changes), run:
[20:11:02.046]   npm audit fix --force
[20:11:02.046] 
[20:11:02.046] Run `npm audit` for details.
[20:11:02.077] Detected Next.js version: 15.3.2
[20:11:02.078] Running "npm run build"
[20:11:02.193] 
[20:11:02.193] > volleyball-league-management-next@0.1.0 build
[20:11:02.193] > next build
[20:11:02.193] 
[20:11:02.949]    ▲ Next.js 15.3.2
[20:11:02.950] 
[20:11:03.023]    Creating an optimized production build ...
[20:11:13.844]  ✓ Compiled successfully in 7.0s
[20:11:13.849]    Linting and checking validity of types ...
[20:11:27.377] 
[20:11:27.378] ./app/components/PerformanceTrend.tsx
[20:11:27.378] 77:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:11:27.378] 90:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:11:27.378] 92:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:11:27.379] 191:26  Warning: '_e' is defined but never used.  @typescript-eslint/no-unused-vars
[20:11:27.379] 204:26  Warning: '_e' is defined but never used.  @typescript-eslint/no-unused-vars
[20:11:27.379] 
[20:11:27.379] ./app/components/PlayerCards.tsx
[20:11:27.379] 42:7  Warning: 'getWinPercentageColor' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[20:11:27.379] 
[20:11:27.380] ./app/components/WinPercentageRankings.tsx
[20:11:27.380] 71:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:11:27.380] 99:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[20:11:27.380] 
[20:11:27.380] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[20:11:32.413] Failed to compile.
[20:11:32.414] 
[20:11:32.415] ./app/components/PlayerCards.tsx:154:35
[20:11:32.415] Type error: 'player.inactivityPenalty' is possibly 'undefined'.
[20:11:32.415] 
[20:11:32.415] [0m [90m 152 |[39m[0m
[20:11:32.415] [0m [90m 153 |[39m         {[90m/* Inactivity Penalty */[39m}[0m
[20:11:32.415] [0m[31m[1m>[22m[39m[90m 154 |[39m         {showInactivityPenalty [33m&&[39m player[33m.[39minactivityPenalty [33m>[39m [35m0[39m [33m&&[39m ([0m
[20:11:32.416] [0m [90m     |[39m                                   [31m[1m^[22m[39m[0m
[20:11:32.416] [0m [90m 155 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-200 rounded-xl p-4"[39m[33m>[39m[0m
[20:11:32.416] [0m [90m 156 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-2 mb-2"[39m[33m>[39m[0m
[20:11:32.416] [0m [90m 157 |[39m               [33m<[39m[33mClock[39m className[33m=[39m[32m"h-4 w-4 text-amber-600"[39m [33m/[39m[33m>[39m[0m
[20:11:32.445] Next.js build worker exited with code: 1 and signal: null
[20:11:32.465] Error: Command "npm run build" exited with 1
[20:11:32.853] 
[20:11:36.494] Exiting build container